#
# Resource strings for Notepad example

Title=Notepad
ElementTreeFrameTitle=Elements
# The following string should NOT be translated: ViewportBackingStore
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.

# The following string should NOT be translated: menubar
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction

# The following string should NOT be translated: file
file=new open save - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

# The following string should NOT be translated: edit
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
# The following string should NOT be translated: cutAction
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
# The following string should NOT be translated: copyAction
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
# The following string should NOT be translated: pasteAction
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=Undo
# The following string should NOT be translated: undoAction
undoAction=Undo
redoLabel=Redo
# The following string should NOT be translated: redoAction
redoAction=Redo

#
# debug Menu definition
#

# The following string should NOT be translated: debug
debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
# The following string should NOT be translated: dumpAction
dumpAction=dump-model
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

# The following string should NOT be translated: toolbar
toolbar=new open save - cut copy paste
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
